# grpc_cloud

./: .gitignore  README.MD  pom.xml
application/: pom.xml
application/src/main/java/org/example/grpc_cloud/application/: Application.java
application/src/main/java/org/example/grpc_cloud/application/controller/: DemoController.java
application/src/main/resources/: application.yml
eureka_server/: pom.xml
eureka_server/src/main/java/org/example/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/org/example/service/: ServiceApplication.java
service/src/main/java/org/example/service/rpc/: UserServiceGrpcImpl.java
service/src/main/resources/: application.yml
service_api/: pom.xml
service_api/src/main/proto/: UserService.proto
